server.port=8081
#bio nio aio
server.mode=bio
server.session-timeout=10
server.max-connections=100
server.max-thread=500
server.core-thread=0

server.static=/html
#view
server.view-perfix=/template
server.view-suffix=.html
server.charset=utf-8