server.port=8080
#bio nio aio
server.mode=bio
server.session-timeout=10
server.max-connections=100
server.max-thread=500
server.core-thread=0

#静态资源路径
server.static=/html

#视图
server.view-perfix=/template
server.view-suffix=.html
server.charset=utf-8
