server.port=8080
#bio nio aio
server.mode=bio
server.session-timeout=10
server.max-connections=100
server.max-thread=100
server.core-thread=0
server.servlet-config=web.xml
#server.servlet-config=annotation
server.static=html
#view
server.view-perfix=/WEB-INF/jsp
server.view-suffix=.html
server.charset=utf-8